# http {
# 	include /etc/nginx/sites-available/*;
# 	include /etc/nginx/sites-enabled/*;
# }
server {
	listen 80;
	listen [::]:80;

	server_name elice-kdt-ai-3rd-team11.elicecoding.com;

	root /app/build;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
