http {
        include /etc/nginx/sites-available/*;
		include /etc/nginx/sites-enabled/*;
}
server {
	listen 80;
	listen [::]:80;

	server_name _;

	root /app/build;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
